<!DOCTYPE html>
 
<html>

   <head>

     <meta charset="utf-8">

     <title>Katherine Chen | Portfolio </title>
	 <link rel="stylesheet" href="Styles/game.css">

   </head>

   <body>

                   <!--NAVIGATOR-->
                <nav id="headerNav">
				
				
	 <a href="index.html">| Return to Homepage |</a>

	
                <nav/>
                <!--END OF HEADER NAVIGATOR-->
				
	 <hr/>
	 
	 <img src= "game/family.jpg" width="800" height="600"
	 
   </body>
	 
	 <p>Okay...I guess I'll ask someone else</p>

</html>