<!DOCTYPE html>
 
<html>

   <head>

     <meta charset="utf-8">

     <title>Katherine Chen | Portfolio </title>
	 <link rel="stylesheet" href="Styles/insidegame.css">
   </head>

   <body>

                   <!--NAVIGATOR-->
                <nav id="headerNav">
				
				
	 <a href="net-art.html">| Start Over |</a>

	
                <nav/>
                <!--END OF HEADER NAVIGATOR-->
				
	 <hr/>
	 
<div id="some-div">
  <p>
I remembered that I had a friend. Even someone like me could make a friend.
They loved me a lot and always had food to give me.
</p>
  
 <span id="some-element">
    In exchange for food, I had to give something in return.
  </span>

  
<div id="some-div2">  
	<p>
I don't know what I'd do without them.
    </p>
  
<span id="some-more-element">
I always felt good after I ate.
  </span>  
 
 <h3>
Should I eat some more?
 </h3>
</div>
	 
	 
	 <img src= "game/friend.jpg" width="800" height="600"
	 
   </body>
   	 
	 <!--FOOTER-->
<footer>
<!--FOOTER NAVIGATOR-->	 

	 <a href="eat.html">Eat more |</a>
	 <a href="stopeating.html">Stop eating</a>

</html>