<!DOCTYPE html>
 
<html>

   <head>

     <meta charset="utf-8">

     <title>Katherine Chen | Portfolio </title>
	 <link rel="stylesheet" href="Styles/main.css">

   </head>

   <body>

                   <!--NAVIGATOR-->
                <nav id="headerNav">
				
				
	 <a href="index.html">Return to Homepage |</a>
	 <a href="remix-montage.html">Remix Montage |</a>	
	 <a href="sound-ani.html">Sound Animation |</a>
	 <a href="landscape-3d.html">3D landscape |</a>
	 <a href="net-art.html">Net Art |</a>
	 <a href="processing.html">Processing |</a>
	
                <nav/>
                <!--END OF HEADER NAVIGATOR-->
				
				
     <h1>Sound Animation</h1>
	 <hr/>
	
     <p>Deriving from the Remix Montage, children may come to abuse the power of technology to the point where many would feel the need to limit them. In the animation the stuffed animals metaphorically represent children. They are constantly monitored as they are watching an educational video on the screen and as a result their heart and minds are manipulated as the screen changes to something more violent.</p>
	  
	 <video width="802" height="370" autoplay loop> 
	 <source src="/video/animation.mp4">
	 </video>
 
   </body>

</html>